:root {
    --light-blue: #3882F6;
    --dark-blue: #1F2937;
    --grey: #E5E7EB;
    --white: #F9FAF8;
}

/* fonts */
.hero-main-text {
    font-size: 48px;
    font-weight: bolder;
    color: var(--white);
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

.hero-secondary-text {
    font-size: 18px;
    font-weight: 400;
    color: var(--grey);
    font-family: 'Roboto', sans-serif;;
}

.header-logo-text {
    font-size: 24px;
    color: var(--white);
    font-family: 'Roboto', sans-serif;
}

.information-header-text {
    font-size: 36px;
    font-weight: bolder;
    color: var(--dark-blue);
    font-family: 'Roboto', sans-serif;
}

.quote-text {
    font-style: italic;
    font-size: 36px;
    color: var(--dark-blue);
    font-family: 'Roboto', sans-serif;
}
/* fonts end */

body {
    margin: 0px;
}

/* header section*/
.header {
    display: flex;
    background-color: var(--dark-blue);
    text-decoration: none;
    justify-content: space-between;
    align-items: center;
    width: auto;
    height: 3rem;
    padding: 10px 100px;
    padding-right: 140px;
}

.header a {
    text-decoration: none;
    font-weight: 300;
}

.header-links {
    display: flex;
    justify-content: space-between;
    width: 20rem;
}
/* header section end*/

/* article section 2 */
.section-two{
    /* justify-content: space-around; */
    text-align: center;
}

.section-two-title{
    font-size: 36px;
    font-weight: 800;
    color: var(--dark-blue);
    font-family: 'Roboto', sans-serif;
}

.section-two-images{
    text-align: center;
    display: flex;
    justify-content: center;
}

.section-two-images img{
    width: 200px;
    height: 200px;
    border: 2px solid var(--light-blue);
    object-fit: cover;
    border-radius: 10%;
 
}
/* article section 2 end */

/* section 4 */
.section-4 {
    background-color: var(--light-blue);
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 60vw;
    font-family: 'Roboto', sans-serif; 
    text-decoration: none;
    /* margin: 30px 30px 50px 220px; */
    border-radius: 5px;
    padding: 20px;
    /* line-height: 0.5; */
    margin: auto;
    margin-bottom: 50px;
    margin-top: 50px;
}
/* section 4 end */

.signup-text{
    color: var(--grey); 
    font-size: 12px;
    font-weight: 400;
    margin-right: 20px
}

.action-text{
    color: var(--white);
    font-size: 12px;
    font-weight: 700;
}


.section-one {
    background-color: var(--dark-blue);
    padding: 100px;
    display: flex;
}

.section-one img {
    max-width: 400px;
    max-height: 300px;
}

.section-one > * {
    flex: 1;
}

.button {
    background-color: var(--light-blue);
    border: none;
    border-radius: 10px;
    padding: 8px 15px;
    cursor: pointer;
    width: 100px;
}

.button a {
    color: white;
    text-decoration: none;
}

.button:hover {
    opacity: 0.8;
}

.button1 {
    color: white;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

.button2 {
    color: white;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    border: 2px solid white;
    display: inline-block;
    font-weight: bold;
}

/* footer section*/
.footer-container {
    display: flex;
    background-color: var(--dark-blue);
    font-size: 12px;
    color: var(--grey);
    height: 3rem;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
/* footer section end*/

/* phone */
@media only screen 
and (max-device-width : 480px) {
    .header {
        padding: 20px;
        font-size: small;
    }

    .header .header-logo-text{
        font-size: 20px;
    }

    .header nav a{
        font-size: 14px;
    }

    .header nav {
        width: 100px;
    }

    .section-one {
        flex-direction: column;
        padding: 15px;
    }

    .section-one button {
        margin: auto;
        display: block;
        margin-bottom: 10px;
        margin-top: 20px;
    }

    .section-one .hero-main-text{
        text-align: center;
        margin-bottom: 30px;
        font-size: 30px;
    }

    .section-one .hero-secondary-text {
        font-size: 15px;
    }

    .section-one figure {
        width: 100%;
        align-self: center;
    }

    .section-one img {
        max-width: 100%;
    }
    
    .section-two-images {
        flex-direction: column;
        /* flex-wrap: wrap;
        max-height:400px; */
        align-content: center;
    }

    .section-two-images img {
        width: 100%;
        height: auto;
    }

    .section-two-title {
        font-size: 25px;
        margin: 20px 0;
    }

    .section-4 {
        flex-direction: column;
    }



    .section-4 .action-text {
        margin-bottom: 15px;
    }

    .section-4 .button2 {
        font-size: 10px;
        border-width: 1px;
        width: 70px;
    }
}

/* tablet */
@media only screen 
and (min-device-width : 481px) 
and (max-device-width : 800px) {
    .header {
        padding: 20px;
        font-size: small;
    }

    .header .header-logo-text{
        font-size: 20px;
    }

    .header nav a{
        font-size: 20px;
    }

    .header nav {
        width: 200px;
    }

    .section-one {
        flex-direction: column;
    }

    .section-one button {
        margin: auto;
        display: block;
        margin-bottom: 10px;
        margin-top: 20px;
    }

    .section-one h1.hero-main-text{
        text-align: center;
        margin-bottom: 30px;

    }

    .section-one figure {
        width: 100%;
        align-self: center;
    }

    .section-one img {
        max-width: 100%;
    }

    .section-two-images {
        flex-direction: column;
        flex-wrap: wrap;
        max-height:400px;
        align-content: center;
    }

    .section-4 .signup-text {
        flex-direction: column;
    }

    .section-4 div {
        margin: auto;
        width: fit-content;
        display: flex;
        flex-direction: column;
    }

    .section-4 .button2 {
        padding: 6px 10px;
    }
}